# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MY_PROJECT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/symon/Documents/my_project/build/
# =============================================================================
# Object build statements for EXECUTABLE target main.elf


#############################################
# Order-only phony target for main.elf

build cmake_object_order_depends_target_main.elf: phony || .

build CMakeFiles/main.elf.dir/Src/startup/startup_stm32f411retx.s.obj: ASM_COMPILER__main.2eelf_unscanned_Debug C$:/Users/symon/Documents/my_project/Src/startup/startup_stm32f411retx.s || cmake_object_order_depends_target_main.elf
  DEP_FILE = CMakeFiles\main.elf.dir\Src\startup\startup_stm32f411retx.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb  -Wall -fdata-sections -ffunction-sections  -g
  INCLUDES = -IC:/Users/symon/Documents/my_project/Src -IC:/Users/symon/Documents/my_project/Src/startup -IC:/Users/symon/Documents/my_project/Drivers
  OBJECT_DIR = CMakeFiles\main.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\main.elf.dir\Src\startup

build CMakeFiles/main.elf.dir/Src/startup/system_stm32f4xx.c.obj: C_COMPILER__main.2eelf_unscanned_Debug C$:/Users/symon/Documents/my_project/Src/startup/system_stm32f4xx.c || cmake_object_order_depends_target_main.elf
  DEP_FILE = CMakeFiles\main.elf.dir\Src\startup\system_stm32f4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb   -DSTM32F411xe -Wall -fdata-sections -ffunction-sections -DARM_MATH_CM4 -fanalyzer  -g -std=gnu17
  INCLUDES = -IC:/Users/symon/Documents/my_project/Src -IC:/Users/symon/Documents/my_project/Src/startup -IC:/Users/symon/Documents/my_project/Drivers
  OBJECT_DIR = CMakeFiles\main.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\main.elf.dir\Src\startup

build CMakeFiles/main.elf.dir/Src/main.c.obj: C_COMPILER__main.2eelf_unscanned_Debug C$:/Users/symon/Documents/my_project/Src/main.c || cmake_object_order_depends_target_main.elf
  DEP_FILE = CMakeFiles\main.elf.dir\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb   -DSTM32F411xe -Wall -fdata-sections -ffunction-sections -DARM_MATH_CM4 -fanalyzer  -g -std=gnu17
  INCLUDES = -IC:/Users/symon/Documents/my_project/Src -IC:/Users/symon/Documents/my_project/Src/startup -IC:/Users/symon/Documents/my_project/Drivers
  OBJECT_DIR = CMakeFiles\main.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\main.elf.dir\Src


# =============================================================================
# Link build statements for EXECUTABLE target main.elf


#############################################
# Link the executable C:\Users\symon\Documents\my_project\bin\main.elf

build C$:/Users/symon/Documents/my_project/bin/main.elf: C_EXECUTABLE_LINKER__main.2eelf_Debug CMakeFiles/main.elf.dir/Src/startup/startup_stm32f411retx.s.obj CMakeFiles/main.elf.dir/Src/startup/system_stm32f4xx.c.obj CMakeFiles/main.elf.dir/Src/main.c.obj
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb   -DSTM32F411xe -Wall -fdata-sections -ffunction-sections -DARM_MATH_CM4 -fanalyzer  -g
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb  -specs=nano.specs -specs=nosys.specs -TC:/Users/symon/Documents/my_project/link/STM32F405RGTx_FLASH.ld -lc$
                -lm $
                -lnosys $
                -LC:/Users/symon/Documents/my_project/link -Wl, --print-memory-usage -u _printf_float
  LINK_LIBRARIES = -lc  -lm
  OBJECT_DIR = CMakeFiles\main.elf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\symon\Documents\my_project\bin\main.elf
  TARGET_PDB = main.elf.dbg


#############################################
# Utility command for main.bin

build main.bin: phony CMakeFiles/main.bin C$:/Users/symon/Documents/my_project/bin/main.elf main.hex


#############################################
# Utility command for main.hex

build main.hex: phony CMakeFiles/main.hex C$:/Users/symon/Documents/my_project/bin/main.elf


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\symon\Documents\my_project\build && C:\tools\CMake\bin\cmake-gui.exe -SC:\Users\symon\Documents\my_project -BC:\Users\symon\Documents\my_project\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\symon\Documents\my_project\build && C:\tools\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\symon\Documents\my_project -BC:\Users\symon\Documents\my_project\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\main.bin

build CMakeFiles/main.bin | ${cmake_ninja_workdir}CMakeFiles/main.bin: CUSTOM_COMMAND || C$:/Users/symon/Documents/my_project/bin/main.elf main.hex
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\symon\Documents\my_project\build && arm-none-eabi-objcopy -O binary -S C:/Users/symon/Documents/my_project/bin/main.elf C:/Users/symon/Documents/my_project/bin/main.bin"


#############################################
# Custom command for CMakeFiles\main.hex

build CMakeFiles/main.hex | ${cmake_ninja_workdir}CMakeFiles/main.hex: CUSTOM_COMMAND || C$:/Users/symon/Documents/my_project/bin/main.elf
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\symon\Documents\my_project\build && arm-none-eabi-objcopy -O ihex -S C:/Users/symon/Documents/my_project/bin/main.elf C:/Users/symon/Documents/my_project/bin/main.hex"

# =============================================================================
# Target aliases.

build main.elf: phony C$:/Users/symon/Documents/my_project/bin/main.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/symon/Documents/my_project/build

build all: phony C$:/Users/symon/Documents/my_project/bin/main.elf main.bin main.hex

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/symon/Documents/my_project/CMakeLists.txt C$:/tools/CMake/share/cmake-3.29/Modules/CMakeASMInformation.cmake C$:/tools/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake C$:/tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/tools/CMake/share/cmake-3.29/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.29.0-rc1/CMakeASMCompiler.cmake CMakeFiles/3.29.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/symon/Documents/my_project/CMakeLists.txt C$:/tools/CMake/share/cmake-3.29/Modules/CMakeASMInformation.cmake C$:/tools/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake C$:/tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/tools/CMake/share/cmake-3.29/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.29.0-rc1/CMakeASMCompiler.cmake CMakeFiles/3.29.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
